<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
</head>
<style>
    body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: #fff;
}
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    padding: 30px;
    flex-wrap: wrap;
}
.input-section{
    padding: 30px;
    width: 450px;
    height: 450px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #333;
}

.chart-section{
    width: 450px;
    height: 500px;
    padding: 10px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    color: #333;
}



h2 {
    align-self: center;
    font-size: 24px;
    color: #444;
}
input, button {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}
button {
    background: #28a745;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background: #218838;
}
.chart-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.result-section {
    margin-top: 30px;
    padding: 20px;
    background: white;
    color: #333;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    display: inline-block;
    font-size: 18px;
}
.result-section p {
    margin: 8px 0;
}

/* Chart */
.highcharts-figure,
.highcharts-data-table table {
    min-width: 100%;
    max-width: 100%;
    /* margin: 1em auto; */
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

input[type="number"] {
    min-width: 50px;
}

.highcharts-description {
    margin: 0.3rem 10px;
}

/* Chart */
</style>
<body>
    <div class="container1">
        <div class="input-section">
            <h2>EMI Calculator</h2>
            <label>Principal Amount:</label>
            <input type="number" id="principal" placeholder="Enter amount" required>
            
            <label>Interest Rate (% per annum):</label>
            <input type="number" id="rate" placeholder="Enter interest rate" required>
            
            <label>Loan Term (years):</label>
            <input type="number" id="years" placeholder="Enter loan term" required>
            
            <button id="btn1">Calculate</button>
        </div>
        
        <div class="chart-section">
                <figure class="highcharts-figure">
                    <div id="container"></div>
                </figure>
        </div>
    </div>
    
    <div class="result-section">
        <p>Monthly Payment: <span id="monthlyPayment">0</span></p>
        <p>Total Interest: <span id="totalInterest">0</span></p>
        <p>Total Payment: <span id="totalPayment">0</span></p>
    </div> 
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</body>
<script>
    let principal=document.getElementById("principal");
let rate=document.getElementById("rate");
let years=document.getElementById("years");
let btn1=document.getElementById("btn1");


btn1.addEventListener("click",function(){

    let principal_value=principal.value;
    let rate_value=rate.value;
    let years_value=years.value;

    let r=parseFloat(rate_value)/100/12;
    let n=parseFloat(years_value)*12;
    let x=(1+r)**n;

    let monthly_amount=(principal_value*r*x)/(x-1);

    let total_amount=monthly_amount*n;

    let total_interest_paid=total_amount-principal_value;

   monthly_amount=monthly_amount.toFixed(0);
   total_amount=total_amount.toFixed(0);
   total_interest_paid=total_interest_paid.toFixed(0);

   let monthlyPayment=document.getElementById("monthlyPayment");
   let totalInterest=document.getElementById("totalInterest");
   let totalPayment=document.getElementById("totalPayment");

   monthlyPayment.innerHTML=monthly_amount;
   totalInterest.innerHTML=total_interest_paid;
   totalPayment.innerHTML=total_amount;

principal.value="";
rate.value="";
years.value="";

let val1=parseInt(total_amount);
let val2=parseInt(total_interest_paid);

console.log(val1);
console.log(val2);

Highcharts.chart('container', {
 chart: {
     type: 'pie'
    },
    title: {
        text: 'Egg Yolk Composition'
    },
    tooltip: {
        valueSuffix: '%'
    },
    subtitle: {
     text:
     'Source:<a href="https://www.mdpi.com/2072-6643/11/3/684/htm" target="_default">MDPI</a>'
    },
    plotOptions: {
        series: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: [{
                enabled: true,
                distance: 20
            }, {
                enabled: true,
                distance: -40,
                format: '{point.percentage:.1f}%',
                style: {
                    fontSize: '1.2em',
                    textOutline: 'none',
                    opacity: 0.7
                },
                filter: {
                    operator: '>',
                 property: 'percentage',
                 value: 10
                }
            }]
        }
    },
    series: [
        {
            name: 'Percentage',
            colorByPoint: true,
            data: [
                {
                    name: "Interest",
                    y: val1,
                },
                {
                 name: "Total Amount",
                 sliced: true,
                 selected: true,
                 y: val2,
                },
            ],
        },
    ],
}); 
// Chart

});
</script>
</html>