<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        margin-top: 30px;
    }

    .form_container{
    margin: auto;
    width: 400px;
     height: auto;
     padding: 20px 10px;
     background-color: rgba(102, 51, 153, 0.471);
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     border-radius: 10px;
    }

    input{
        margin-bottom: 20px;
        width: 100%;
        height: 20px;
        border-radius: 5px;
        margin-top: 5px;
        border: none;
        outline: none;
        padding-left: 10px;
    }

    #sub{
        width: 120px;
        height: 34px;
        font-size: 20px;
        background-color: teal;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;

        &:hover{
            background-color:yellowgreen;
        }
    }



    label{
        font-size: 19px;
    }

    table{
        margin: auto;
    }

    td{
        width: 200px;
        text-align: center;
    }

</style>

<body>
    
    <div class="form_container">
        <fieldset style="padding: 20px; border-radius: 0px;">
            <legend style="font-size: 20px;">Student Registration Form</legend>
            <form action="">
                <label for="">Frist Name : </label>
                <input type="text" id="fname" required>
                <br>
                <label for="">Last Name : </label>
                <input type="text" id="lname" required>
                <br>
                <label for="">Std : </label>
                <input type="text" id="std" required>
            <br>
            <label for="">City : </label>
            <input type="text" id="city" required> 
            <br>
            <center><button id="sub">Submit</button></center> 
        </fieldset>
        </form>
    </div>

    <br>
    <br>
    <table id="tb1" border="1">
        <tr>
            <td id="stu_id">Student Id Number</td>
            <td>Student Frist Name</td>
            <td>Student Last Name</td>
            <td>Student Std</td>
            <td>Student City</td>
        </tr>

    </table>

</body>
<script src="script.js"></script>
</html>